# TourAgency_

./: TourAgency_.sln
BLL/: BLL.csproj
BLL/Services/: ClientService.cs  ContractService.cs  DirectionService.cs  EmployeeService.cs  ReportService.cs  RequestService.cs  RequestStatusService.cs  TourOperatorService.cs  TourService.cs  TransportTypeService.cs  UserService.cs
DAL/: DAL.csproj  (+1 more)
TourAgency_/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  ContractData.cs  CreateClient.xaml.cs  CreateContract.xaml  CreateDirection.xaml.cs  CreateEmployee.xaml  CreateTour.xaml  CreateTour.xaml.cs  CreateTourOperator.xaml  CreateTransportType.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TourAgency_.csproj
TourAgency_/Migrations/: 20231021070355_Migration1.Designer.cs  20231021070355_Migration1.cs  20231021074648_AddedNameTour.Designer.cs  20231021074648_AddedNameTour.cs  20231022112706_ChangedCostToInt.Designer.cs  20231022112706_ChangedCostToInt.cs  20231022171755_BaseTourAgency.Designer.cs  20231022171755_BaseTourAgency.cs  20231031115726_NullPassports.Designer.cs  20231031115726_NullPassports.cs  20231106140838_DdateonlyClient.Designer.cs  20231106140838_DdateonlyClient.cs  20231113204552_FromIntToString.Designer.cs  20231113204552_FromIntToString.cs  20231113211016_DeleteTourCount.Designer.cs  20231113211016_DeleteTourCount.cs  20231113215036_AddDescriptionTour.Designer.cs  20231113215036_AddDescriptionTour.cs  20231113220459_TransportToName.Designer.cs  20231113220459_TransportToName.cs  20231121220106_LoginAndPasswordForCleintAndEmployee.Designer.cs  20231121220106_LoginAndPasswordForCleintAndEmployee.cs  20231121220628_RequestAndStatus.Designer.cs  20231121220628_RequestAndStatus.cs  20231121220822_RequestAndStatus1.Designer.cs  20231121220822_RequestAndStatus1.cs  20231127184214_IdsForTour.Designer.cs  20231127184214_IdsForTour.cs  20231203142606_addUser.Designer.cs  20231203142606_addUser.cs  20231203155440_addUser1.Designer.cs  20231203155440_addUser1.cs  20231211223551_ImageeLinkTour.Designer.cs  20231211223551_ImageeLinkTour.cs  20231221185240_EnumRequestStatus.Designer.cs  20231221185240_EnumRequestStatus.cs  20231221185412_EnumRequestStatus1.Designer.cs  20231221185412_EnumRequestStatus1.cs  20231221190500_somenullables.Designer.cs  20231221190500_somenullables.cs  (+7 more)
TourAgency_/Models/DTO/: Class1.cs  ClientDto.cs  ContractDto.cs  DirectionDto.cs  EmployeeDto.cs  RequestDto.cs  RequestStatusDto.cs  TourDto.cs  TourOperatorDto.cs  TransportTypeDto.cs  UserDto.cs
TourAgency_/Models/Entities/: Client.cs  Contract.cs  Direction.cs  Employee.cs  Request.cs  RequestStatus.cs  Tour.cs  TourAgencyContext.cs  TourOperator.cs  TransportType.cs  User.cs  UserData.cs  UserType.cs
TourAgency_/Models/Entities/Migrations/: 20231021070355_Migration1.Designer.cs  20231021070355_Migration1.cs  20231021074648_AddedNameTour.Designer.cs  20231021074648_AddedNameTour.cs  20231022112706_ChangedCostToInt.Designer.cs  20231022112706_ChangedCostToInt.cs  20231022171755_BaseTourAgency.Designer.cs  20231022171755_BaseTourAgency.cs  20231031115726_NullPassports.Designer.cs  20231031115726_NullPassports.cs  20231106140838_DdateonlyClient.Designer.cs  20231106140838_DdateonlyClient.cs  20231113204552_FromIntToString.Designer.cs  20231113204552_FromIntToString.cs  20231113211016_DeleteTourCount.Designer.cs  20231113211016_DeleteTourCount.cs  20231113215036_AddDescriptionTour.Designer.cs  20231113215036_AddDescriptionTour.cs  20231113220459_TransportToName.Designer.cs  20231113220459_TransportToName.cs  20231121220106_LoginAndPasswordForCleintAndEmployee.Designer.cs  20231121220106_LoginAndPasswordForCleintAndEmployee.cs  20231121220628_RequestAndStatus.Designer.cs  20231121220628_RequestAndStatus.cs  20231121220822_RequestAndStatus1.Designer.cs  20231121220822_RequestAndStatus1.cs  20231127184214_IdsForTour.Designer.cs  20231127184214_IdsForTour.cs  20231203142606_addUser.Designer.cs  20231203142606_addUser.cs  20231203155440_addUser1.Designer.cs  20231203155440_addUser1.cs  20231211223551_ImageeLinkTour.Designer.cs  20231211223551_ImageeLinkTour.cs  20231221155117_RequestStatusEnum.Designer.cs  20231221155117_RequestStatusEnum.cs  20231221155313_RequestStatusEnum1.Designer.cs  20231221155313_RequestStatusEnum1.cs  20231221155648_add.Designer.cs  (+8 more)
TourAgency_/Models/Interfaces/: IClientRepository.cs  IContractRepository.cs  IDbRepos.cs  IDirectionRepository.cs  IEmployeeReportService.cs  IEmployeeRepository.cs  IReportService.cs  IRepository.cs  IRequestRepository.cs  IRequestStatusRepository.cs  ITourOperatorRepository.cs  ITourRepository.cs  ITransportTypeRepository.cs  IUserRepository.cs
TourAgency_/Models/Repository/: ClientRepository.cs  ContractRepository.cs  DbRepos.cs  DirectionRepository.cs  EmployeeReportService.cs  EmployeeRepository.cs  RequestRepository.cs  RequestStatusRepository.cs  TourOperatorRepository.cs  TourRepository.cs  TransportTypeRepository.cs  UserRepository.cs
TourAgency_/Properties/: Settings.Designer.cs  Settings.settings
TourAgency_/Styles/: ButtonsDesign.xaml  UIColors.xaml
TourAgency_/Util/: NinjectRegistrations.cs  ReposModule.cs
TourAgency_/ViewModels/: LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegistrationWindowViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
TourAgency_/Views/: CreateClient.xaml  CreateContract.xaml.cs  CreateDirection.xaml  CreateEmployee.xaml.cs  CreateTour.xaml  CreateTourOperator.xaml  CreateTourOperator.xaml.cs  CreateTransportType.xaml  CreateTransportType.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
TourAgency_/Views/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs
TourAgency_/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
TourAgency_/Views/RegistrationWindow/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RegistrationWindowViewModel.cs
(+135 files in other folders)
